Model: BERTweet with LR=1e-05, Epochs=3, Weight Decay=0.01
Accuracy: 84.96%
              precision    recall  f1-score   support

     Class 0       0.85      0.90      0.87       879
     Class 1       0.85      0.79      0.82       644

    accuracy                           0.85      1523
   macro avg       0.85      0.84      0.84      1523
weighted avg       0.85      0.85      0.85      1523

=================================================================
Model: BERTweet with LR=1e-05, Epochs=3, Weight Decay=0.01
Accuracy: 83.39%
              precision    recall  f1-score   support

     Class 0       0.83      0.89      0.86       876
     Class 1       0.84      0.75      0.79       647

    accuracy                           0.83      1523
   macro avg       0.83      0.82      0.83      1523
weighted avg       0.83      0.83      0.83      1523

=================================================================
Model: BERTweet with LR=1e-05, Epochs=3, Weight Decay=0.01
Accuracy: 83.91%
              precision    recall  f1-score   support

     Class 0       0.83      0.91      0.87       891
     Class 1       0.85      0.74      0.79       632

    accuracy                           0.84      1523
   macro avg       0.84      0.83      0.83      1523
weighted avg       0.84      0.84      0.84      1523

=================================================================
