
(nlpenv) C:\Users\Faraan\Documents\Coding Projects\NLP-test>python bertweet/tweetWBatch.py
emoji is not installed, thus not converting emoticons or emojis into text. Install emoji: pip3 install emoji==0.6.0
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at vinai/bertweet-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Map: 100%|████████████████████████████████| 7613/7613 [00:01<00:00, 5212.57 examples/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 0.3762248754501343, 'eval_accuracy': 0.8463558765594222, 'eval_runtime': 3.6227, 'eval_samples_per_second': 420.407, 'eval_steps_per_second': 26.5, 'epoch': 1.0}
{'loss': 0.4644, 'grad_norm': 9.312576293945312, 'learning_rate': 5.920810313075507e-06, 'epoch': 1.31}
{'eval_loss': 0.3853781819343567, 'eval_accuracy': 0.8535784635587655, 'eval_runtime': 3.7206, 'eval_samples_per_second': 409.345, 'eval_steps_per_second': 25.802, 'epoch': 2.0}
{'loss': 0.3513, 'grad_norm': 5.239759922027588, 'learning_rate': 1.3167587476979742e-06, 'epoch': 2.62}
{'eval_loss': 0.3977090120315552, 'eval_accuracy': 0.8529218647406435, 'eval_runtime': 3.6615, 'eval_samples_per_second': 415.948, 'eval_steps_per_second': 26.219, 'epoch': 3.0}
{'train_runtime': 196.058, 'train_samples_per_second': 93.187, 'train_steps_per_second': 5.83, 'train_loss': 0.39863859428612686, 'epoch': 3.0}
100%|██████████████████████████████████████████████| 1143/1143 [03:16<00:00,  5.83it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 27.02it/s]
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.93it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 0.4535806179046631, 'eval_accuracy': 0.8489822718319107, 'eval_runtime': 3.6257, 'eval_samples_per_second': 420.061, 'eval_steps_per_second': 26.478, 'epoch': 1.0}
{'loss': 0.2929, 'grad_norm': 2.236900568008423, 'learning_rate': 7.07182320441989e-06, 'epoch': 1.31}
{'eval_loss': 0.4699273705482483, 'eval_accuracy': 0.8404464871963231, 'eval_runtime': 3.6163, 'eval_samples_per_second': 421.146, 'eval_steps_per_second': 26.546, 'epoch': 2.0}
{'loss': 0.247, 'grad_norm': 10.213847160339355, 'learning_rate': 3.618784530386741e-06, 'epoch': 2.62}
{'eval_loss': 0.492237389087677, 'eval_accuracy': 0.8417596848325674, 'eval_runtime': 3.6249, 'eval_samples_per_second': 420.149, 'eval_steps_per_second': 26.483, 'epoch': 3.0}
{'loss': 0.2242, 'grad_norm': 0.5053471922874451, 'learning_rate': 1.6574585635359117e-07, 'epoch': 3.94}
{'eval_loss': 0.5329076647758484, 'eval_accuracy': 0.8371634931057124, 'eval_runtime': 3.6832, 'eval_samples_per_second': 413.5, 'eval_steps_per_second': 26.064, 'epoch': 4.0} 
{'train_runtime': 261.6342, 'train_samples_per_second': 93.107, 'train_steps_per_second': 5.825, 'train_loss': 0.2543009907554767, 'epoch': 4.0}
100%|██████████████████████████████████████████████| 1524/1524 [04:21<00:00,  5.82it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.71it/s]
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.30it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 0.6516472101211548, 'eval_accuracy': 0.8312541037426132, 'eval_runtime': 3.7286, 'eval_samples_per_second': 408.469, 'eval_steps_per_second': 25.747, 'epoch': 1.0}
{'loss': 0.1544, 'grad_norm': 3.1459105014801025, 'learning_rate': 7.76243093922652e-06, 'epoch': 1.31}
{'eval_loss': 0.7845730781555176, 'eval_accuracy': 0.8017071569271176, 'eval_runtime': 4.0811, 'eval_samples_per_second': 373.185, 'eval_steps_per_second': 23.523, 'epoch': 2.0}
{'loss': 0.1431, 'grad_norm': 1.2595199346542358, 'learning_rate': 5e-06, 'epoch': 2.62}
{'eval_loss': 0.7888655066490173, 'eval_accuracy': 0.8187787261982928, 'eval_runtime': 3.7981, 'eval_samples_per_second': 400.985, 'eval_steps_per_second': 25.275, 'epoch': 3.0}
{'loss': 0.1355, 'grad_norm': 0.30164194107055664, 'learning_rate': 2.237569060773481e-06, 'epoch': 3.94}
{'eval_loss': 0.836722195148468, 'eval_accuracy': 0.8227183191070256, 'eval_runtime': 3.7768, 'eval_samples_per_second': 403.249, 'eval_steps_per_second': 25.418, 'epoch': 4.0}
{'eval_loss': 0.8766682744026184, 'eval_accuracy': 0.8174655285620486, 'eval_runtime': 3.7118, 'eval_samples_per_second': 410.313, 'eval_steps_per_second': 25.863, 'epoch': 5.0}
{'train_runtime': 332.9805, 'train_samples_per_second': 91.447, 'train_steps_per_second': 5.721, 'train_loss': 0.13999718293117414, 'epoch': 5.0}
100%|██████████████████████████████████████████████| 1905/1905 [05:32<00:00,  5.72it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.35it/s]
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 25.95it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 0.9105257391929626, 'eval_accuracy': 0.8227183191070256, 'eval_runtime': 3.7742, 'eval_samples_per_second': 403.525, 'eval_steps_per_second': 25.436, 'epoch': 1.0}
{'loss': 0.0947, 'grad_norm': 1.1876306533813477, 'learning_rate': 1.1841620626151014e-05, 'epoch': 1.31}
{'eval_loss': 1.13449227809906, 'eval_accuracy': 0.7642810242941562, 'eval_runtime': 3.8316, 'eval_samples_per_second': 397.488, 'eval_steps_per_second': 25.055, 'epoch': 2.0} 
{'loss': 0.0583, 'grad_norm': 0.028443744406104088, 'learning_rate': 2.6335174953959484e-06, 'epoch': 2.62}
{'eval_loss': 1.1140457391738892, 'eval_accuracy': 0.8187787261982928, 'eval_runtime': 3.7395, 'eval_samples_per_second': 407.277, 'eval_steps_per_second': 25.672, 'epoch': 3.0}
{'train_runtime': 199.4272, 'train_samples_per_second': 91.612, 'train_steps_per_second': 5.731, 'train_loss': 0.076900075844058, 'epoch': 3.0}
100%|██████████████████████████████████████████████| 1143/1143 [03:19<00:00,  5.73it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.42it/s]
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.08it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.0254935026168823, 'eval_accuracy': 0.8411030860144452, 'eval_runtime': 3.7591, 'eval_samples_per_second': 405.149, 'eval_steps_per_second': 25.538, 'epoch': 1.0}
{'loss': 0.0583, 'grad_norm': 4.377706050872803, 'learning_rate': 1.414364640883978e-05, 'epoch': 1.31}
{'eval_loss': 1.0694425106048584, 'eval_accuracy': 0.8023637557452397, 'eval_runtime': 3.7727, 'eval_samples_per_second': 403.69, 'eval_steps_per_second': 25.446, 'epoch': 2.0}
{'loss': 0.0608, 'grad_norm': 0.01389363594353199, 'learning_rate': 7.237569060773482e-06, 'epoch': 2.62}
{'eval_loss': 1.1268233060836792, 'eval_accuracy': 0.7977675640183848, 'eval_runtime': 3.683, 'eval_samples_per_second': 413.526, 'eval_steps_per_second': 26.066, 'epoch': 3.0}
{'loss': 0.0653, 'grad_norm': 0.01980956271290779, 'learning_rate': 3.3149171270718233e-07, 'epoch': 3.94}
{'eval_loss': 1.1733149290084839, 'eval_accuracy': 0.8095863427445831, 'eval_runtime': 3.7797, 'eval_samples_per_second': 402.939, 'eval_steps_per_second': 25.399, 'epoch': 4.0}
{'train_runtime': 264.1617, 'train_samples_per_second': 92.216, 'train_steps_per_second': 5.769, 'train_loss': 0.060961023520609836, 'epoch': 4.0}
100%|██████████████████████████████████████████████| 1524/1524 [04:24<00:00,  5.77it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 25.77it/s]
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.02it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.2480992078781128, 'eval_accuracy': 0.8260013131976363, 'eval_runtime': 3.7258, 'eval_samples_per_second': 408.773, 'eval_steps_per_second': 25.766, 'epoch': 1.0}
{'loss': 0.0573, 'grad_norm': 0.25921472907066345, 'learning_rate': 1.552486187845304e-05, 'epoch': 1.31}
{'eval_loss': 1.214493989944458, 'eval_accuracy': 0.7971109652002626, 'eval_runtime': 3.7545, 'eval_samples_per_second': 405.651, 'eval_steps_per_second': 25.57, 'epoch': 2.0} 
{'loss': 0.0479, 'grad_norm': 0.008737391792237759, 'learning_rate': 1e-05, 'epoch': 2.62}
{'eval_loss': 1.1791151762008667, 'eval_accuracy': 0.8030203545633617, 'eval_runtime': 3.7253, 'eval_samples_per_second': 408.827, 'eval_steps_per_second': 25.77, 'epoch': 3.0}
{'loss': 0.0664, 'grad_norm': 0.011098165065050125, 'learning_rate': 4.475138121546962e-06, 'epoch': 3.94}
{'eval_loss': 1.1231422424316406, 'eval_accuracy': 0.8214051214707814, 'eval_runtime': 3.7514, 'eval_samples_per_second': 405.98, 'eval_steps_per_second': 25.59, 'epoch': 4.0} 
{'eval_loss': 1.1594218015670776, 'eval_accuracy': 0.8154957321076822, 'eval_runtime': 3.7793, 'eval_samples_per_second': 402.983, 'eval_steps_per_second': 25.401, 'epoch': 5.0}
{'train_runtime': 330.5681, 'train_samples_per_second': 92.114, 'train_steps_per_second': 5.763, 'train_loss': 0.057863461752263264, 'epoch': 5.0}
100%|██████████████████████████████████████████████| 1905/1905 [05:30<00:00,  5.76it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.09it/s]
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.13it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.1450546979904175, 'eval_accuracy': 0.8253447143795141, 'eval_runtime': 3.6952, 'eval_samples_per_second': 412.161, 'eval_steps_per_second': 25.98, 'epoch': 1.0}
{'loss': 0.0657, 'grad_norm': 0.012412301264703274, 'learning_rate': 1.776243093922652e-05, 'epoch': 1.31}
{'eval_loss': 1.5293551683425903, 'eval_accuracy': 0.7616546290216678, 'eval_runtime': 3.8079, 'eval_samples_per_second': 399.957, 'eval_steps_per_second': 25.211, 'epoch': 2.0}
{'loss': 0.0313, 'grad_norm': 0.005365356337279081, 'learning_rate': 3.950276243093923e-06, 'epoch': 2.62}
{'eval_loss': 1.3650028705596924, 'eval_accuracy': 0.8036769533814839, 'eval_runtime': 3.7202, 'eval_samples_per_second': 409.385, 'eval_steps_per_second': 25.805, 'epoch': 3.0}
{'train_runtime': 198.3228, 'train_samples_per_second': 92.123, 'train_steps_per_second': 5.763, 'train_loss': 0.04588540916576369, 'epoch': 3.0}
100%|██████████████████████████████████████████████| 1143/1143 [03:18<00:00,  5.76it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 25.76it/s]
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.24it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.1425577402114868, 'eval_accuracy': 0.8253447143795141, 'eval_runtime': 3.7656, 'eval_samples_per_second': 404.446, 'eval_steps_per_second': 25.494, 'epoch': 1.0}
{'loss': 0.0496, 'grad_norm': 0.02242657169699669, 'learning_rate': 2.121546961325967e-05, 'epoch': 1.31}
{'eval_loss': 1.2686799764633179, 'eval_accuracy': 0.7741300065659882, 'eval_runtime': 3.728, 'eval_samples_per_second': 408.529, 'eval_steps_per_second': 25.751, 'epoch': 2.0}
{'loss': 0.0405, 'grad_norm': 0.03730841353535652, 'learning_rate': 1.0856353591160221e-05, 'epoch': 2.62}
{'eval_loss': 1.256412386894226, 'eval_accuracy': 0.8135259356533159, 'eval_runtime': 3.7579, 'eval_samples_per_second': 405.281, 'eval_steps_per_second': 25.546, 'epoch': 3.0}
{'loss': 0.0291, 'grad_norm': 0.007154559716582298, 'learning_rate': 4.972375690607734e-07, 'epoch': 3.94}
{'eval_loss': 1.5006883144378662, 'eval_accuracy': 0.7898883782009193, 'eval_runtime': 3.7399, 'eval_samples_per_second': 407.226, 'eval_steps_per_second': 25.669, 'epoch': 4.0}
{'train_runtime': 263.9145, 'train_samples_per_second': 92.303, 'train_steps_per_second': 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
: 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
: 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
: 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
: 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
: 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
: 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
: 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
: 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
: 5.775, 'train_loss': 0.04030174814809964, 'epoch': 4.0}
100%|██████████████████████████████████████████████| 1524/1524 [04:23<00:00,  5.77it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.18it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.24it/s] 
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.3367259502410889, 'eval_accuracy': 0.8214051214707814, 'eval_runtime': 3.793, 'eval_samples_per_second': 401.533, 'eval_steps_per_second': 25.31, 'epoch': 1.0} 
{'loss': 0.0415, 'grad_norm': 0.010758637450635433, 'learning_rate': 2.3287292817679557e-05, 'epoch': 1.31}
{'eval_loss': 1.5125019550323486, 'eval_accuracy': 0.7616546290216678, 'eval_runtime': 3.7973, 'eval_samples_per_second': 401.074, 'eval_steps_per_second': 25.281, 'epoch': 2.0}
{'loss': 0.0392, 'grad_norm': 0.12284806370735168, 'learning_rate': 1.5e-05, 'epoch': 2.62}
{'eval_loss': 1.4254844188690186, 'eval_accuracy': 0.7964543663821405, 'eval_runtime': 3.7169, 'eval_samples_per_second': 409.746, 'eval_steps_per_second': 25.828, 'epoch': 3.0}
{'loss': 0.0375, 'grad_norm': 0.013543696142733097, 'learning_rate': 6.712707182320443e-06, 'epoch': 3.94}
{'eval_loss': 1.2306567430496216, 'eval_accuracy': 0.8227183191070256, 'eval_runtime': 3.688, 'eval_samples_per_second': 412.958, 'eval_steps_per_second': 26.03, 'epoch': 4.0} 
{'eval_loss': 1.2351055145263672, 'eval_accuracy': 0.8168089297439265, 'eval_runtime': 3.6929, 'eval_samples_per_second': 412.414, 'eval_steps_per_second': 25.996, 'epoch': 5.0}
{'train_runtime': 328.0326, 'train_samples_per_second': 92.826, 'train_steps_per_second': 5.807, 'train_loss': 0.03964426135766538, 'epoch': 5.0}
100%|██████████████████████████████████████████████| 1905/1905 [05:28<00:00,  5.81it/s] 
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.42it/s]
100%|██████████████████████████████████████████████████| 96/96 [00:03<00:00, 26.31it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.1295541524887085, 'eval_accuracy': 0.8115561391989494, 'eval_runtime': 3.6063, 'eval_samples_per_second': 422.317, 'eval_steps_per_second': 13.31, 'epoch': 1.0}
{'eval_loss': 1.1652511358261108, 'eval_accuracy': 0.8003939592908733, 'eval_runtime': 3.6273, 'eval_samples_per_second': 419.872, 'eval_steps_per_second': 13.233, 'epoch': 2.0}
{'loss': 0.0269, 'grad_norm': 0.012449365109205246, 'learning_rate': 1.3394495412844039e-06, 'epoch': 2.62}
{'eval_loss': 1.1950712203979492, 'eval_accuracy': 0.8122127380170716, 'eval_runtime': 3.6208, 'eval_samples_per_second': 420.627, 'eval_steps_per_second': 13.257, 'epoch': 3.0}
{'train_runtime': 166.9914, 'train_samples_per_second': 109.407, 'train_steps_per_second': 3.431, 'train_loss': 0.02516504180785041, 'epoch': 3.0}
100%|████████████████████████████████████████████████| 573/573 [02:46<00:00,  3.43it/s] 
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.42it/s]
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.66it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.413704752922058, 'eval_accuracy': 0.81483913328956, 'eval_runtime': 3.6331, 'eval_samples_per_second': 419.202, 'eval_steps_per_second': 13.212, 'epoch': 1.0}  
{'eval_loss': 1.4135514497756958, 'eval_accuracy': 0.8135259356533159, 'eval_runtime': 3.703, 'eval_samples_per_second': 411.288, 'eval_steps_per_second': 12.962, 'epoch': 2.0}
{'loss': 0.0112, 'grad_norm': 0.006435961928218603, 'learning_rate': 3.6363636363636366e-06, 'epoch': 2.62}
{'eval_loss': 1.3389887809753418, 'eval_accuracy': 0.8030203545633617, 'eval_runtime': 3.7093, 'eval_samples_per_second': 410.587, 'eval_steps_per_second': 12.94, 'epoch': 3.0}
{'eval_loss': 1.2586555480957031, 'eval_accuracy': 0.8168089297439265, 'eval_runtime': 3.6441, 'eval_samples_per_second': 417.939, 'eval_steps_per_second': 13.172, 'epoch': 4.0}
{'train_runtime': 226.46, 'train_samples_per_second': 107.569, 'train_steps_per_second': 3.374, 'train_loss': 0.013628195717696743, 'epoch': 4.0}
100%|████████████████████████████████████████████████| 764/764 [03:46<00:00,  3.37it/s] 
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.60it/s]
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.65it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.4995986223220825, 'eval_accuracy': 0.824688115561392, 'eval_runtime': 3.6492, 'eval_samples_per_second': 417.351, 'eval_steps_per_second': 13.154, 'epoch': 1.0}
{'eval_loss': 1.5358680486679077, 'eval_accuracy': 0.7997373604727511, 'eval_runtime': 3.5974, 'eval_samples_per_second': 423.366, 'eval_steps_per_second': 13.343, 'epoch': 2.0}
{'loss': 0.009, 'grad_norm': 0.0018755506025627255, 'learning_rate': 5.0110132158590305e-06, 'epoch': 2.62}
{'eval_loss': 1.5850242376327515, 'eval_accuracy': 0.7931713722915299, 'eval_runtime': 3.5922, 'eval_samples_per_second': 423.972, 'eval_steps_per_second': 13.362, 'epoch': 3.0}
{'eval_loss': 1.5014536380767822, 'eval_accuracy': 0.8049901510177282, 'eval_runtime': 3.5922, 'eval_samples_per_second': 423.98, 'eval_steps_per_second': 13.362, 'epoch': 4.0}
{'eval_loss': 1.3977595567703247, 'eval_accuracy': 0.8220617202889035, 'eval_runtime': 3.6384, 'eval_samples_per_second': 418.592, 'eval_steps_per_second': 13.193, 'epoch': 5.0}
{'train_runtime': 278.5335, 'train_samples_per_second': 109.323, 'train_steps_per_second': 3.429, 'train_loss': 0.010315449200375542, 'epoch': 5.0}
100%|████████████████████████████████████████████████| 955/955 [04:38<00:00,  3.43it/s] 
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.75it/s]
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.73it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.3868348598480225, 'eval_accuracy': 0.8220617202889035, 'eval_runtime': 3.594, 'eval_samples_per_second': 423.76, 'eval_steps_per_second': 13.356, 'epoch': 1.0} 
{'eval_loss': 1.4125338792800903, 'eval_accuracy': 0.8174655285620486, 'eval_runtime': 3.6033, 'eval_samples_per_second': 422.67, 'eval_steps_per_second': 13.321, 'epoch': 2.0}
{'loss': 0.0152, 'grad_norm': 0.0025876127183437347, 'learning_rate': 2.6788990825688078e-06, 'epoch': 2.62}
{'eval_loss': 1.301443338394165, 'eval_accuracy': 0.824688115561392, 'eval_runtime': 3.6083, 'eval_samples_per_second': 422.087, 'eval_steps_per_second': 13.303, 'epoch': 3.0} 
{'train_runtime': 166.7271, 'train_samples_per_second': 109.58, 'train_steps_per_second': 3.437, 'train_loss': 0.01402610030681883, 'epoch': 3.0}
100%|████████████████████████████████████████████████| 573/573 [02:46<00:00,  3.44it/s] 
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.76it/s]
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.72it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.4641410112380981, 'eval_accuracy': 0.8194353250164149, 'eval_runtime': 3.6305, 'eval_samples_per_second': 419.501, 'eval_steps_per_second': 13.221, 'epoch': 1.0}
{'eval_loss': 1.4391270875930786, 'eval_accuracy': 0.8010505581089954, 'eval_runtime': 3.6198, 'eval_samples_per_second': 420.737, 'eval_steps_per_second': 13.26, 'epoch': 2.0}
{'loss': 0.0155, 'grad_norm': 0.0017134619411081076, 'learning_rate': 7.272727272727273e-06, 'epoch': 2.62}
{'eval_loss': 1.3623391389846802, 'eval_accuracy': 0.8194353250164149, 'eval_runtime': 3.6148, 'eval_samples_per_second': 421.329, 'eval_steps_per_second': 13.279, 'epoch': 3.0}
{'eval_loss': 1.4194159507751465, 'eval_accuracy': 0.8200919238345371, 'eval_runtime': 3.5883, 'eval_samples_per_second': 424.44, 'eval_steps_per_second': 13.377, 'epoch': 4.0}
.572, 'eval_samples_per_second': 426.368, 'eval_steps_per_second': 13.438, 'epoch': 2.0}{'loss': 0.0088, 'grad_norm': 0.0009807717287912965, 'learning_rate': 1.0022026431718061e-05, 'epoch': 2.62}
{'eval_loss': 1.4462602138519287, 'eval_accuracy': 0.7905449770190414, 'eval_runtime': 3.6618, 'eval_samples_per_second': 415.912, 'eval_steps_per_second': 13.108, 'epoch': 3.0}
{'eval_loss': 1.3316550254821777, 'eval_accuracy': 0.8030203545633617, 'eval_runtime': 3.5737, 'eval_samples_per_second': 426.163, 'eval_steps_per_second': 13.431, 'epoch': 4.0}
{'eval_loss': 1.260361671447754, 'eval_accuracy': 0.8200919238345371, 'eval_runtime': 3.5937, 'eval_samples_per_second': 423.794, 'eval_steps_per_second': 13.357, 'epoch': 5.0}{'train_runtime': 277.5562, 'train_samples_per_second': 109.708, 'train_steps_per_second': 3.441, 'train_loss': 0.012743052138083893, 'epoch': 5.0}
100%|████████████████████████████████████████████████| 955/955 [04:37<00:00,  3.44it/s]
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.87it/s]
100%|██████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.77it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
 22%|████████████████████████████████████████▌                                                                                                                                                 | 125/573 [00:34< 22%|████████████████████████████████████▉                                                                                                                                   | 126/573 [00:34<02:02,  3.64it/s] {'eval_loss': 1.4370983839035034, 'eval_accuracy': 0.8154957321076822, 'eval_runtime': 3.6081, 'eval_samples_per_second': 422.109, 'eval_steps_per_second': 13.304, 'epoch': 1.0}
{'eval_loss': 1.305446743965149, 'eval_accuracy': 0.8233749179251477, 'eval_runtime': 3.5559, 'eval_samples_per_second': 428.299, 'eval_steps_per_second': 13.499, 'epoch': 2.0}
{'loss': 0.0139, 'grad_norm': 0.00260850484482944, 'learning_rate': 4.018348623853211e-06, 'epoch': 2.62}
{'eval_loss': 1.438705325126648, 'eval_accuracy': 0.8200919238345371, 'eval_runtime': 3.5613, 'eval_samples_per_second': 427.655, 'eval_steps_per_second': 13.478, 'epoch': 3.0}
{'train_runtime': 167.2726, 'train_samples_per_second': 109.223, 'train_steps_per_second': 3.426, 'train_loss': 0.01369499234420883, 'epoch': 3.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 573/573 [02:47<00:00,  3.43it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.64it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.69it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.4427915811538696, 'eval_accuracy': 0.8240315167432699, 'eval_runtime': 3.6468, 'eval_samples_per_second': 417.63, 'eval_steps_per_second': 13.162, 'epoch': 1.0}
{'eval_loss': 1.6749566793441772, 'eval_accuracy': 0.7655942219304005, 'eval_runtime': 3.5944, 'eval_samples_per_second': 423.709, 'eval_steps_per_second': 13.354, 'epoch': 2.0}                                                 
{'loss': 0.0143, 'grad_norm': 0.010479303076863289, 'learning_rate': 1.0909090909090909e-05, 'epoch': 2.62}
{'eval_loss': 1.3402372598648071, 'eval_accuracy': 0.8233749179251477, 'eval_runtime': 3.5579, 'eval_samples_per_second': 428.064, 'eval_steps_per_second': 13.491, 'epoch': 3.0}
{'eval_loss': 1.5003775358200073, 'eval_accuracy': 0.8063033486539725, 'eval_runtime': 3.5512, 'eval_samples_per_second': 428.87, 'eval_steps_per_second': 13.517, 'epoch': 4.0}                                                  
{'train_runtime': 222.2628, 'train_samples_per_second': 109.6, 'train_steps_per_second': 3.437, 'train_loss': 0.012369173671562634, 'epoch': 4.0}                                                                                
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 764/764 [03:42<00:00,  3.44it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.90it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.95it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.4016592502593994, 'eval_accuracy': 0.7708470124753776, 'eval_runtime': 3.5466, 'eval_samples_per_second': 429.423, 'eval_steps_per_second': 13.534, 'epoch': 1.0}
{'eval_loss': 1.2152066230773926, 'eval_accuracy': 0.8200919238345371, 'eval_runtime': 3.5516, 'eval_samples_per_second': 428.826, 'eval_steps_per_second': 13.515, 'epoch': 2.0}                                                 
{'loss': 0.0195, 'grad_norm': 0.04165730997920036, 'learning_rate': 1.5033039647577091e-05, 'epoch': 2.62}
{'eval_loss': 1.2792527675628662, 'eval_accuracy': 0.8194353250164149, 'eval_runtime': 3.5572, 'eval_samples_per_second': 428.141, 'eval_steps_per_second': 13.494, 'epoch': 3.0}
{'eval_loss': 1.487012505531311, 'eval_accuracy': 0.7957977675640184, 'eval_runtime': 3.5586, 'eval_samples_per_second': 427.982, 'eval_steps_per_second': 13.489, 'epoch': 4.0}                                                  
{'eval_loss': 1.3723422288894653, 'eval_accuracy': 0.8122127380170716, 'eval_runtime': 3.5557, 'eval_samples_per_second': 428.327, 'eval_steps_per_second': 13.499, 'epoch': 5.0}
{'train_runtime': 275.5642, 'train_samples_per_second': 110.501, 'train_steps_per_second': 3.466, 'train_loss': 0.015822632275326712, 'epoch': 5.0}                                                                              
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 955/955 [04:35<00:00,  3.47it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.88it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:03<00:00, 13.95it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.2483859062194824, 'eval_accuracy': 0.8135259356533159, 'eval_runtime': 3.5714, 'eval_samples_per_second': 426.444, 'eval_steps_per_second': 6.72, 'epoch': 1.0}
{'eval_loss': 1.2717043161392212, 'eval_accuracy': 0.8187787261982928, 'eval_runtime': 3.5811, 'eval_samples_per_second': 425.285, 'eval_steps_per_second': 6.702, 'epoch': 2.0}                                                  
{'eval_loss': 1.2785528898239136, 'eval_accuracy': 0.8187787261982928, 'eval_runtime': 3.5718, 'eval_samples_per_second': 426.393, 'eval_steps_per_second': 6.719, 'epoch': 3.0}
{'train_runtime': 149.9845, 'train_samples_per_second': 121.813, 'train_steps_per_second': 1.92, 'train_loss': 0.011820451252990298, 'epoch': 3.0}                                                                               
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 288/288 [02:29<00:00,  1.92it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.09it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.2740658521652222, 'eval_accuracy': 0.8194353250164149, 'eval_runtime': 3.5709, 'eval_samples_per_second': 426.5, 'eval_steps_per_second': 6.721, 'epoch': 1.0}
{'eval_loss': 1.3437087535858154, 'eval_accuracy': 0.8049901510177282, 'eval_runtime': 3.5744, 'eval_samples_per_second': 426.089, 'eval_steps_per_second': 6.714, 'epoch': 2.0}                                                  
{'eval_loss': 1.3088825941085815, 'eval_accuracy': 0.8220617202889035, 'eval_runtime': 3.5792, 'eval_samples_per_second': 425.515, 'eval_steps_per_second': 6.705, 'epoch': 3.0}
{'eval_loss': 1.3178634643554688, 'eval_accuracy': 0.8200919238345371, 'eval_runtime': 3.5782, 'eval_samples_per_second': 425.63, 'eval_steps_per_second': 6.707, 'epoch': 4.0}
{'train_runtime': 200.058, 'train_samples_per_second': 121.765, 'train_steps_per_second': 1.919, 'train_loss': 0.008771352469921112, 'epoch': 4.0}                                                                               
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 384/384 [03:20<00:00,  1.92it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.09it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.7468312978744507, 'eval_accuracy': 0.7944845699277742, 'eval_runtime': 3.5764, 'eval_samples_per_second': 425.85, 'eval_steps_per_second': 6.711, 'epoch': 1.0}
{'eval_loss': 1.3683406114578247, 'eval_accuracy': 0.8056467498358503, 'eval_runtime': 3.5667, 'eval_samples_per_second': 427.0, 'eval_steps_per_second': 6.729, 'epoch': 2.0}                                                    
{'eval_loss': 1.3438966274261475, 'eval_accuracy': 0.8161523309258043, 'eval_runtime': 3.5662, 'eval_samples_per_second': 427.062, 'eval_steps_per_second': 6.73, 'epoch': 3.0}
{'eval_loss': 1.3197195529937744, 'eval_accuracy': 0.814182534471438, 'eval_runtime': 3.5659, 'eval_samples_per_second': 427.1, 'eval_steps_per_second': 6.73, 'epoch': 4.0}
{'eval_loss': 1.3036689758300781, 'eval_accuracy': 0.8174655285620486, 'eval_runtime': 3.6632, 'eval_samples_per_second': 415.757, 'eval_steps_per_second': 6.552, 'epoch': 5.0}
{'train_runtime': 250.6228, 'train_samples_per_second': 121.497, 'train_steps_per_second': 1.915, 'train_loss': 0.007123198608557383, 'epoch': 5.0}                                                                              
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 480/480 [04:10<00:00,  1.92it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.04it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.3704915046691895, 'eval_accuracy': 0.8233749179251477, 'eval_runtime': 3.6355, 'eval_samples_per_second': 418.927, 'eval_steps_per_second': 6.602, 'epoch': 1.0}
{'eval_loss': 1.5166258811950684, 'eval_accuracy': 0.7905449770190414, 'eval_runtime': 3.5649, 'eval_samples_per_second': 427.226, 'eval_steps_per_second': 6.732, 'epoch': 2.0}                                                  
{'eval_loss': 1.4019721746444702, 'eval_accuracy': 0.814182534471438, 'eval_runtime': 3.5843, 'eval_samples_per_second': 424.904, 'eval_steps_per_second': 6.696, 'epoch': 3.0}
{'train_runtime': 150.566, 'train_samples_per_second': 121.342, 'train_steps_per_second': 1.913, 'train_loss': 0.007598266833358341, 'epoch': 3.0}                                                                               
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 288/288 [02:30<00:00,  1.91it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  6.99it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.05it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.686643362045288, 'eval_accuracy': 0.81483913328956, 'eval_runtime': 3.6361, 'eval_samples_per_second': 418.86, 'eval_steps_per_second': 6.601, 'epoch': 1.0}
{'eval_loss': 1.5185201168060303, 'eval_accuracy': 0.7892317793827971, 'eval_runtime': 3.5631, 'eval_samples_per_second': 427.435, 'eval_steps_per_second': 6.736, 'epoch': 2.0}                                                  
{'eval_loss': 1.3511145114898682, 'eval_accuracy': 0.8200919238345371, 'eval_runtime': 3.5634, 'eval_samples_per_second': 427.404, 'eval_steps_per_second': 6.735, 'epoch': 3.0}
{'eval_loss': 1.3477280139923096, 'eval_accuracy': 0.8187787261982928, 'eval_runtime': 3.562, 'eval_samples_per_second': 427.565, 'eval_steps_per_second': 6.738, 'epoch': 4.0}
{'train_runtime': 200.6089, 'train_samples_per_second': 121.43, 'train_steps_per_second': 1.914, 'train_loss': 0.007662809143463771, 'epoch': 4.0}                                                                               
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 384/384 [03:20<00:00,  1.91it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.09it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.5938105583190918, 'eval_accuracy': 0.8023637557452397, 'eval_runtime': 3.584, 'eval_samples_per_second': 424.947, 'eval_steps_per_second': 6.696, 'epoch': 1.0}
{'eval_loss': 1.4505491256713867, 'eval_accuracy': 0.8233749179251477, 'eval_runtime': 3.5625, 'eval_samples_per_second': 427.508, 'eval_steps_per_second': 6.737, 'epoch': 2.0}                                                  
{'eval_loss': 1.309499740600586, 'eval_accuracy': 0.8108995403808273, 'eval_runtime': 3.5901, 'eval_samples_per_second': 424.226, 'eval_steps_per_second': 6.685, 'epoch': 3.0}
{'eval_loss': 1.3471262454986572, 'eval_accuracy': 0.8122127380170716, 'eval_runtime': 3.5639, 'eval_samples_per_second': 427.345, 'eval_steps_per_second': 6.734, 'epoch': 4.0}
{'eval_loss': 1.2857917547225952, 'eval_accuracy': 0.8194353250164149, 'eval_runtime': 3.5602, 'eval_samples_per_second': 427.783, 'eval_steps_per_second': 6.741, 'epoch': 5.0}
{'train_runtime': 249.4709, 'train_samples_per_second': 122.058, 'train_steps_per_second': 1.924, 'train_loss': 0.007637818157672882, 'epoch': 5.0}                                                                              
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 480/480 [04:09<00:00,  1.92it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.09it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.2540837526321411, 'eval_accuracy': 0.8220617202889035, 'eval_runtime': 3.5842, 'eval_samples_per_second': 424.922, 'eval_steps_per_second': 6.696, 'epoch': 1.0}
{'eval_loss': 1.220323920249939, 'eval_accuracy': 0.814182534471438, 'eval_runtime': 3.5655, 'eval_samples_per_second': 427.151, 'eval_steps_per_second': 6.731, 'epoch': 2.0}                                                    
{'eval_loss': 1.2910057306289673, 'eval_accuracy': 0.8161523309258043, 'eval_runtime': 3.5673, 'eval_samples_per_second': 426.928, 'eval_steps_per_second': 6.728, 'epoch': 3.0}
{'train_runtime': 149.9761, 'train_samples_per_second': 121.819, 'train_steps_per_second': 1.92, 'train_loss': 0.00957987623082267, 'epoch': 3.0}                                                                                
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 288/288 [02:29<00:00,  1.92it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.08it/s]
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.1802408695220947, 'eval_accuracy': 0.7931713722915299, 'eval_runtime': 3.5943, 'eval_samples_per_second': 423.725, 'eval_steps_per_second': 6.677, 'epoch': 1.0}
{'eval_loss': 1.2127207517623901, 'eval_accuracy': 0.8220617202889035, 'eval_runtime': 3.5675, 'eval_samples_per_second': 426.911, 'eval_steps_per_second': 6.727, 'epoch': 2.0}                                                  
{'eval_loss': 1.1862852573394775, 'eval_accuracy': 0.8174655285620486, 'eval_runtime': 3.5664, 'eval_samples_per_second': 427.039, 'eval_steps_per_second': 6.729, 'epoch': 3.0}
{'eval_loss': 1.1991188526153564, 'eval_accuracy': 0.8240315167432699, 'eval_runtime': 3.5822, 'eval_samples_per_second': 425.163, 'eval_steps_per_second': 6.7, 'epoch': 4.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 384/384 [03:21<00:00,  1.91it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 384/384 [03:21<00:00,  1.91it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.02it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.07it/s] 
C:\Users\Faraan\Documents\Coding Projects\NLP-test\nlpenv\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
{'eval_loss': 1.3053874969482422, 'eval_accuracy': 0.814182534471438, 'eval_runtime': 3.6352, 'eval_samples_per_second': 418.959, 'eval_steps_per_second': 6.602, 'epoch': 1.0}
{'eval_loss': 1.4469648599624634, 'eval_accuracy': 0.7813525935653316, 'eval_runtime': 3.5837, 'eval_samples_per_second': 424.976, 'eval_steps_per_second': 6.697, 'epoch': 2.0}
{'eval_loss': 1.197786569595337, 'eval_accuracy': 0.8168089297439265, 'eval_runtime': 3.6248, 'eval_samples_per_second': 420.158, 'eval_steps_per_second': 6.621, 'epoch': 3.0}
{'eval_loss': 1.2560652494430542, 'eval_accuracy': 0.8194353250164149, 'eval_runtime': 3.5882, 'eval_samples_per_second': 424.446, 'eval_steps_per_second': 6.689, 'epoch': 4.0}
{'eval_loss': 1.2064160108566284, 'eval_accuracy': 0.8207485226526592, 'eval_runtime': 3.5928, 'eval_samples_per_second': 423.9, 'eval_steps_per_second': 6.68, 'epoch': 5.0}
{'train_runtime': 251.9912, 'train_samples_per_second': 120.838, 'train_steps_per_second': 1.905, 'train_loss': 0.009778255224227905, 'epoch': 5.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 480/480 [04:11<00:00,  1.90it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.00it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:03<00:00,  7.05it/s] 

(nlpenv) C:\Users\Faraan\Documents\Coding Projects\NLP-test>